# wxmall

./: .gitignore  LICENSE  README.md
wxmall/: app.js  app.json  app.wxss
wxmall-message/: pom.xml
wxmall-model/: pom.xml
wxmall-model/src/main/resources/: db.properties
wxmall-sched/: pom.xml
wxmall-sched/src/main/java/com/dbumama/market/config/: WxSchedConfig.java
wxmall-sched/src/main/java/com/dbumama/market/plugin/: SchedPlugin.java
wxmall-sched/src/main/java/com/dbumama/market/queue/: Controller.java  ControllerImp.java  Event.java  Handler.java  Queue.java  Request.java  Response.java
wxmall-sched/src/main/java/com/dbumama/market/sched/: Day.java  Hour.java  Job.java  JobInfo.java  Minute.java  Month.java  Scheduler.java  SchedulerMBean.java  TenMinute.java  Year.java
wxmall-sched/src/main/java/com/dbumama/market/task/: AgentCommssionBalanceTask.java  OrderGrouponOvertimeTask.java  OrderUnpayAutoCancelTask.java  OrderUnpayPressTask.java  TestTask.java
wxmall-sched/src/main/resources/: ehcache.xml  log4j.properties  sched.properties  task.config.xml  weixin.sdk.properties
wxmall-sched/src/main/resources/prod/: log4j.properties  sched.properties
wxmall-sched/src/main/webapp/WEB-INF/: web.xml
wxmall-service-api/: pom.xml
wxmall-service-provider/: pom.xml
wxmall-web/: pom.xml
wxmall-web-admin/: pom.xml
wxmall-web-api/: pom.xml
wxmall-web-api/src/main/webapp/WEB-INF/: web.xml
wxmall-web-core/: pom.xml
wxmall-web-core/src/main/resources/: jdbc-simple.properties  shiro.ini
wxmall-web-core/src/main/resources/dev/: jdbc.properties  log4j.properties  ueditor.config.json  weixin.sdk.properties  wxmall.properties
wxmall-web-mobile/: pom.xml
wxmall-wxsdk/: pom.xml
wxmall-wxsdk/src/main/resources/: weixin.sdk.properties
wxmall/pages/address-add/: index.js  index.wxml  index.wxss
wxmall/pages/cart/: cart.js  cart.wxml  cart.wxss
wxmall/pages/categroy/: categroy.js  categroy.wxml
wxmall/pages/index/: index.js  index.wxml  index.wxss
wxmall/pages/order/: order.js  order.wxml  order.wxss
wxmall/pages/orderDetail/: orderDetail.js  orderDetail.wxml  orderDetail.wxss
wxmall/pages/orderReview/: orderReview.js  orderReview.wxml
wxmall/pages/pay/: jiesuan.js  jiesuan.wxml  jiesuan.wxss
wxmall/pages/product/detail/: detail.js  detail.wxml  detail.wxss
wxmall/pages/product/list/: list.js  list.wxml  list.wxss
wxmall/pages/select-address/: index.js  index.wxml  index.wxss
wxmall/pages/user/: user.js  user.wxml  user.wxss
wxmall/style/: style.wxss  weui.wxss
(+439 files in other folders)
