# dataSource config
jdbc.url=jdbc:mysql://10.12.194.240:3306/wxmall_test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
jdbc.dbType=mysql
jdbc.encrypt=1
jdbc.showsql=true
