# dataSource config
jdbc.url=jdbc:mysql://127.0.0.1:3307/wsc?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=
jdbc.dbType=mysql
jdbc.encrypt=1
jdbc.showsql=true
driverClassName=com.mysql.jdbc.Driver
druid.filters=config

locale=zh_CN