# dataSource config
jdbc.url=jdbc:mysql://rm-wz9405k5dk6pfbt10.mysql.rds.aliyuncs.com:3306/wx_market?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=wx_market
jdbc.password=Wxmarket!@#
jdbc.dbType=mysql
jdbc.encrypt=1
jdbc.showsql=false
driverClassName=com.mysql.jdbc.Driver
druid.filters=config

locale=zh_CN