#------------ Template ------------
template.encoding=UTF-8
template.update_delay=3600
#\u5f00\u53d1\u4f7f\u7528\u6a21\u677f\u66f4\u65b0\u65f6\u95f4\u4e3a0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd HH:mm:ss
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.loader_path=/WEB-INF/template
locale=zh_CN
url_escaping_charset=UTF-8

#==========dev config============
dev_mode=false

#file config
#w_domain=http://localhost/
#img_domain=http://localhost/admin/
file_handle_type=

#===========api config ==========
wirelessSecret=bcttcwls789